# dubbo-study

./: .gitignore  README.md  pom.xml
docs/: dubbo.pptx
seata/: pom.xml
seata/account/: pom.xml
seata/account/account-core/: pom.xml
seata/account/account-model/: pom.xml
seata/biz-client/: pom.xml
seata/biz-client/src/main/java/com/ayla/ps/seata/biz/: ClientApplication.java
seata/biz-client/src/main/java/com/ayla/ps/seata/biz/runner/: BuyRunner.java
seata/biz-client/src/main/resources/: application-dev.yml
seata/biz-client/src/main/resources/log/: logback.cfg.xml
seata/order/: pom.xml
seata/order/order-core/: pom.xml
seata/order/order-model/: pom.xml
seata/storage/: pom.xml
seata/storage/storage-core/: pom.xml
seata/storage/storage-model/: pom.xml
